<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D472EC2F34020b767"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,130)" name="Clock"/>
    <comp lib="1" loc="(440,40)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(590,130)" name="LED"/>
    <comp lib="5" loc="(590,150)" name="LED">
      <a name="color" val="#4cf04c"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="LED"/>
    <comp lib="5" loc="(590,190)" name="LED">
      <a name="color" val="#5df046"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="LED"/>
    <comp lib="5" loc="(590,230)" name="LED">
      <a name="color" val="#42f039"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="color" val="#f0272e"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="LED">
      <a name="color" val="#49f043"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="LED"/>
    <comp lib="5" loc="(590,380)" name="LED"/>
    <comp lib="5" loc="(590,400)" name="LED">
      <a name="color" val="#42f050"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="LED"/>
    <comp lib="5" loc="(590,440)" name="LED">
      <a name="color" val="#42f032"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="LED"/>
    <comp lib="5" loc="(590,480)" name="LED">
      <a name="color" val="#3cf049"/>
    </comp>
    <comp lib="5" loc="(590,540)" name="LED"/>
    <comp loc="(590,130)" name="fff4"/>
    <comp loc="(590,380)" name="fff4"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,40)" to="(310,150)"/>
    <wire from="(310,40)" to="(440,40)"/>
    <wire from="(310,400)" to="(310,640)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(500,20)" to="(650,20)"/>
    <wire from="(500,60)" to="(620,60)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(510,660)" to="(650,660)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,60)" to="(620,190)"/>
    <wire from="(650,20)" to="(650,270)"/>
    <wire from="(650,440)" to="(650,660)"/>
  </circuit>
  <circuit name="fff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant"/>
    <comp lib="0" loc="(320,70)" name="Constant"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(230,160)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(50,160)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(390,100)" to="(390,200)"/>
  </circuit>
  <circuit name="fff4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fff4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q54"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q18"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1120,120)" name="fff"/>
    <comp loc="(320,120)" name="fff"/>
    <comp loc="(590,120)" name="fff"/>
    <comp loc="(860,120)" name="fff"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,210)" to="(370,210)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1150,80)" to="(1150,140)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(640,210)" to="(900,210)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(860,90)" to="(920,90)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(920,80)" to="(920,90)"/>
  </circuit>
</project>
